views/app.pug
<!DOCTYPE html>
<html lang="en">
    <head>
        include includes/head.pug
        <link rel="stylesheet" href="styles/app.css">
    </head>

    <body style="overflow: hidden;">
        include includes/navbar.pug

        <div style="overflow: hidden; height: 91vh; width: 100vw; margin-top: 100px" id="yesCookies">
            <iframe class="iframeloader" id="app_frame" style="border: none; position: relative; z-index: 2; overflow: hidden;" width=100% height=100% src=""></iframe>
        </div>

        <script src="scripts/app.js"></script>
    </body>
</html>

app.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Totally Science">
    <meta property="og:site_name" content="Totally Science">
    <meta property="og:url" content="">
    <meta property="og:description" content="The best place for 'Learning Science!'">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://totallyscience.co/assets/images/logo.png">

    <title>Totally Science</title>

    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="icon" href="assets/images/logo.png">

    <!--Google Adsense-->
    <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y14RZLW8H8"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-Y14RZLW8H8');
    </script>

    <style>
        .iframeloader {
            background: url(./assets/images/loadinggif.gif) center center no-repeat;
            background-size: 5vw;
        }
        
        #noCookies {
            margin-top: 5vh;
            padding-bottom: 20vh;
            text-align: center;
        }
        
        #noCookies p {
            font-size: 2vw;
            display: block;
            margin: 0%;
            padding: 0%;
        }
        
        #noCookies p2 {
            font-size: 1vw;
            display: block;
            padding-bottom: 3vh;
        }
        
        #noCookies img {
            margin-bottom: 2vh;
            border: 3px solid var(--accent-color);
            border-radius: 10px;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div id="navbar">
        <div id="leftbar">
            <div class="nav-button"><a href="index.html">Home</a></div>
            <div class="nav-button"><a href="classes.html">Games</a></div>
            <div class="nav-button"><a href="leaderboard.html">Leaderboard</a></div>
            <div class="nav-button selected"><a href="apps.html">Apps</a></div>
            <div class="nav-button"><a href="chat.html">Chat</a></div>
        </div>

        <div id="middlebar">
            <p>Totally Science</p>
        </div>

        <div id="rightbar">
            <a id="login" href="profile.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
            </a>

            <a id="settings" href="preferences.html"><img src="./assets/images/settings-light.svg"></img></a>
        </div>
    </div>

    <div style="margin-top: 55px; overflow: hidden; height: 91vh; width: 100vw;" id="yesCookies">
        <iframe class="iframeloader" id="app_frame" style="border: none; position: relative; z-index: 2; overflow: hidden;" width=100% height=100% src=""></iframe>
    </div>

    <svg id="scrollb" onclick='window.scrollTo({top: 0, behavior: "smooth"});' xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#f75dfc" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
    </svg>

    <script src="assets/scripts/main.js"></script>
    <script src="assets/scripts/load_app.js"></script>
</body>

</html>
