class.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Totally Science</title>
    <!--Cache Killer-->
    <script>
        const html = document.getElementsByTagName('head')[0].innerHTML;
        const title = document.getElementsByTagName('title')[0];
        const indexCss = `<link rel='stylesheet' href='assets/styles/game.css?${new Date().getTime()}'>`;
        // main.js
        //let mainJS = document.createElement("script");
        //mainJS.src = `assets/scripts/main.js?${new Date().getTime()}`;
        //title.insertAdjacentElement('afterend', mainJS);

        // game.js
        let gameJS = document.createElement("script");
        gameJS.src = `assets/scripts/load_game.js?${new Date().getTime()}`;
        gameJS.defer = true;
        gameJS.async = true;
        title.insertAdjacentElement('afterend', gameJS);

        document.getElementsByTagName('head')[0].innerHTML += indexCss;
    </script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--End Cache Killer-->

    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="icon" href="assets/images/logo.png">
    <!--Google Adsense-->
    <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <div id="navbar">
        <div id="leftbar">
            <div class="nav-button"><a href="index.html">Home</a></div>
            <div class="nav-button selected"><a href="classes.html">Games</a></div>
            <div class="nav-button"><a href="leaderboard.html">Leaderboard</a></div>
            <div class="nav-button"><a href="browser.html">Browser</a></div>
            <div class="nav-button"><a href="chat.html">Chat</a></div>
        </div>
        <div id="middlebar">
            <p>Totally Science</p>
        </div>
        <div id="rightbar">
            <a id="settings" href="preferences.html"><img src="./assets/images/settings-light.svg"></img>
            </a>
        </div>
    </div>

    <!--<svg id="mutebtn" onclick="handleMute();" style="cursor: pointer; position: fixed; top: 100px; left: 10px" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#ffffff" class="bi bi-volume-up-fill" viewBox="0 0 16 16"><path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"></path><path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"></path><path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"></path></svg>-->

    <section id="game">
        <div id="gameDiv">
            <iframe class="iframeloader" src="" width="80vw" height="80vw" overflow="visible" frameBorder="0" id="game-iframe"></iframe>
        </div>
        <button onclick="EnterFullscreen()"><img id="fullscreenImg" src="./assets/images/fullscreen-light.svg"></button>
    </section>

    <div align="center">
        <!--Ad-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3486863589051210" crossorigin="anonymous"></script>
        <!-- Horizontal Ad -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="5628466741" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!--End Ad-->
    </div>

    <section id="desc">
        <div class="grid-container">
            <div>
                <p class="mainText">Controls:</p>
            </div>
            <div>
                <p class="mainText">Developer:</p>
            </div>
            <div>
                <p id="controls" class="subText">...</p>
            </div>
            <div>
                <p id="developer" class="subText">This game was created by...</p>
            </div>
        </div>
    </section>

    <section id="report">
        <p>Is this game not working? Let us know!</p>
        <button id="report-btn">Report</button>
    </section>

    <script defer src="./assets/scripts/main.js"></script>
</body>

</html>

views/class.pug
<!DOCTYPE html>
<html lang="en">
    <head>
        include includes/head.pug
        <link rel="stylesheet" href="styles/class.css">
    </head>

    <body>
        include includes/navbar.pug

        <section id="game">
            <div id="gameDiv">
                <iframe class="iframeloader" src="" width="80vw" height="80vw" overflow="visible" frameBorder="0" id="game-iframe"></iframe>
            </div>

            <div id="actions">
                <svg onclick="enterFullscreen()" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
                </svg>

                <svg onclick="starGame()" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                    #{star}
                </svg>

                <span class="not-selectable" onclick="submitHighscore()">
                    submit new highscore
                </span>
            </div>
        </section>

        <div align="center">
            include includes/horizontalAd.pug
        </div>

        <section id="desc">
            <div class="grid-container">
                <div>
                    <p class="mainText">Controls:</p>
                </div>
                <div>
                    <p class="mainText">Developer:</p>
                </div>
                <div>
                    <p id="controls" class="subText">...</p>
                </div>
                <div>
                    <p id="developer" class="subText">This game was created by...</p>
                </div>
            </div>
        </section>

        <section id="report">
            <p>Is this game not working? Let us know!</p>
            <button id="report-btn">Report</button>
        </section>

        <script defer src="/scripts/class.js"></script>
    </body>
</html>
